# siacdbimpl

./: .gitignore  ReleaseNotes.txt  build.xml
buildfiles/: build.properties  coll-int-01.properties  coll-rp-01.properties  dev-int-01.properties  ni-coll-int-01.properties  ni-coll-rp-01.properties  ni-coll.properties  ni-consip.properties  ni-forn1.properties  ni-forn2.properties  ni-integ.properties  ni-prod-cmto-01.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties  ni-tst-utente.properties  prod-cmto-01.properties  tst-int-01.properties
docs/: README.md  RELEASE-INFO.txt  ReleaseNotes.txt  note_rilascio.txt  variazioni.architect
src/plsql/function/: HD-INC000003138402_Edisu_sposta_acc_su_OrdInc_05042019.sql  aggiorna_siope_nuova_gestione_04012017.txt  calcolo_impegnato(ente_prop_id integer)_DDL.sql  capitolo_mis_prog(ente_prop_id integer, anno varchar, capitolo integer)_DDL.sql  capitolo_mis_prog(ente_prop_id integer, anno_bil varchar)_DDL.sql  capitolo_mis_prog_par(ente_prop_id integer, anno_bil varchar, id_capitolo integer)_DDL.sql  execute_fnc_migr_impacc_clean_aggiunti.sql  execute_fnc_siac_valorizza_tbe_liq.sql  execute_fnc_siac_valorizza_tbe_movEntrata.sql  execute_fnc_siac_valorizza_tbe_movSpesa.sql  fnc_converti_data.sql  fnc_dettaglio_capitolo(p_ente_prop_id integer, p_anno varchar, p_elem_code varchar)_DDL.sql  fnc_gen_lancia_td_INC000001182764.sql  fnc_getClassificatoreGerarchico.sql  fnc_migr_impacc_clean_aggiunti.sql  fnc_siac_aggiorna_cap_check_macro_pdc_fin.sql  fnc_siac_aggiorna_descri_capitoli.sql  fnc_siac_aggiorna_doc_onere.sql  fnc_siac_aggiorna_numeraz_modif.sql  fnc_siac_aggiorna_siope_nuova_gestione.sql  fnc_siac_annulla_registrazione_iva.sql  fnc_siac_attoal_getDataStato.sql  fnc_siac_calcolo_stanz_cap.sql  fnc_siac_controllo_importo_impegni_vincolati.sql  fnc_siac_macro_pdc_fin.sql  fnc_siac_valorizza_tbe_liq.sql  fnc_siac_valorizza_tbe_liqV01.sql  fnc_siac_valorizza_tbe_movEntrata.sql  fnc_siac_valorizza_tbe_movEntrataV01.sql  fnc_siac_valorizza_tbe_movSpesa.sql  fnc_siac_valorizza_tbe_movSpesaV01.sql  fnc_trd_defaultBilancioGestione.sql  inseriscecapitolo()_DDL.sql  pg_schema_size(text)_DDL.sql
src/plsql/function/DWH/: LUNGHEZZE MASSIME 30 PER TUTTO.txt  alter_add_cup_cig.sql  alter_add_data_elaborazione.sql  alter_add_data_validità_inizio_modifica.sql  drop tables.sql  fnc_siac_bko_popola_siac_r_class_fam_class_tipo.sql  grant_execute_funzioni_siac_dwh.sql  grant_select_tabelle_siac_dwh.sql  siac_dwh_log_elaborazioni.sql  siac_r_class_fam_class_tipo.sql
src/plsql/function/JPartecipate/: fnc_dba_refresh_materialized_view.sql
src/plsql/function/abicab/: fnc_siac_aggiorna_abi.sql  fnc_siac_aggiorna_cab.sql  fnc_siac_replica_abicab_ente.sql
src/plsql/procedure/: d118_di_cui_gia_impegnato_CMTO.sql  d118_di_cui_gia_impegnato_CMTO_20062016.sql  d118_di_cui_gia_impegnato_COTO.sql  d118_di_cui_gia_impegnato_COTO_20170403.sql  d118_di_cui_gia_impegnato_CRP.sql  d118_di_cui_gia_impegnato_REGPENTI.sql
src/sql/orac/: alter_table_migr_capitolo.sql  alter_table_migr_documento.sql  alter_table_migr_impacc.sql  alter_table_migr_liquidazione.sql  alter_table_migr_mutuo.sql  alter_table_migr_soggetto.sql  create_grant_migr_soggetto_csr.sql  create_migr_elaborazione.sql  create_table_D118_PREV_USC_IMPEGNATO.sql  create_table_d118_impegni_rsr.sql  create_table_migr_capitolo.sql  create_table_migr_documento.sql  create_table_migr_elaborazione.sql  create_table_migr_impacc.sql  create_table_migr_liquidazione.sql  create_table_migr_mutuo.sql  create_table_migr_ordinativo.sql  create_table_migr_provvedimento.sql  create_table_migr_soggetto.sql  migr_sezionale_mapping_apl.sql  migr_sezionale_mapping_edisu.sql  pulizia_dati_table_migr_capitolo.sql  pulizia_dati_table_migr_impacc.sql  pulizia_dati_table_migr_soggetto.sql  regp_w_liquid_atti_migr.sql  sequence_migr_capitolo.sql  sequence_migr_documento.sql  sequence_migr_impacc.sql  sequence_migr_liquidazione.sql  sequence_migr_mutuo.sql  sequence_migr_ordinativo.sql  sequence_migr_provvedimento.sql  sequence_migr_soggetto.sql
src/sql/postgres/: HD-INC000003083515_p102_ins_vincoli_11032019.sql  SIAC-7842.sql  SIAC-7846.sql  SIAC-7848.sql  SIAC-8494.sql  SIAC-8661.sql  alter_table_migr_capitolo_entrata.sql  alter_table_migr_capitolo_uscita.sql  alter_table_migr_documento.sql  alter_table_migr_liquidazione.sql  alter_table_migr_mutuo.sql  alter_table_migr_soggetto.sql  altre_table_impacc.sql  create_log_fnc_siac_valorizza_tbe.sql  create_siac_migr_capitolo.sql  create_siac_migr_elaborazione.sql  create_siac_migr_impacc.sql  create_siac_migr_liquidazione.sql  create_siac_migr_mutuo.sql  create_siac_migr_ordinativo.sql  create_siac_migr_provvedimento.sql  create_siac_migr_soggetto.sql  create_siac_r_bil_elem_fpv.sql  create_siac_s_azione_richiesta.sql  create_table_migr_documento.sql  create_table_siac_t_ricerca_causali_pagopa.sql  creazione_sac_fittizie.sql  delete_per_ente.sql  delete_per_ente_APL.sql  delete_per_ente_CMTO.sql  delete_per_ente_EDISU.sql  delete_per_ente_REGP.sql  delete_siac_migr_impacc.sql  delete_siac_migr_soggetto.sql  eliminazione liquidazioni e documenti per un ente.sql  eliminazione_ordinativi.sql  inserimento_liq_ord_fittizzi.sql  insert_pcc_ufficio_CMTO_05122016.sql
(+2067 files in other folders)
