####################################################
# Build.properties                                 #
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = siac
  component-name  = siacbdiimpl
  component-version = 4.20.0
  zip-outfilename = ${component-name}-${component-version}.zip
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  main         = ${basedir}/src/main
  buildfiles   = ${basedir}/buildfiles
  build        = ${basedir}/target/build
  dist         = ${basedir}/dist
  temp         = ${build}/temp
  archives     = ${build}/archives
  
