####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env=coll-int-01
nome.ambiente=COLLAUDO