# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION                             #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env   = coll
linea.cliente = rp-01
nome.ambiente = NIVOLA-COLLAUDO