# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION                             #
# ==========                                       #
# Configurazione di ambiente: FORN2                #
####################################################

current.env   = ni-forn2
linea.cliente = int-01
nome.ambiente = NIVOLA-FORN2