# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION                             #
# ==========                                       #
# Configurazione di ambiente: FORN1                #
####################################################

current.env   = ni-forn1
linea.cliente = cmto-01
nome.ambiente = NIVOLA-FORN1