# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD-CMTO-01		 #
####################################################

current.env=prod-cmto-01
linea.cliente = cmto-01
nome.ambiente=PRODUZIONE-CMTO-01