# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD-INT-01		 #
####################################################

current.env=prod-rp-01
linea.cliente = rp-01
nome.ambiente=PRODUZIONE-RP-01